=== SemiTruckConjunction ===
//This is the story of the semi-truck conjuction. 

 ALBERT: Hey get a look at this idiot. 

 JUDITH: Oh Lord what has he done. 
 
 VAN: What're we all looking at? 
 
 ALBERT: The driver of the TK truck was trying to K turn out of this one-horse town, and got himself stuck. 
 
 DIANE: Order's don't stop, y'all! I got two pickups getting cold over here. 
 
 MARCO: He's really grinding that engine. 
 
 CYNTHIA: Look, the burger guys are helping him. Maybe we should bring him some water. Do our part, ya know? 

 MAZZ: It'a a semi-truck conjunction! [pulls out her phone]
 
-> END
