
-> main

=== main===
MAZZ
Are these the girls? 

FRANK
Indeed, these are they. Mazzy, meet Dodo and Didi. Girls, this is Mazzy. She's daddy's friend. 

MAZZ
[Flattered] Hi girls. I've heard a lot about you two! Your dad talks about you all the time. Let me see if I've got it right. Dodo, you're the volleyball player? And Didi, it's violin? Is that right? 

DODO
*[Correct her] She plays viola
-> corrected
*[Let it go.] Do you guys have salted butter? 
MAZZ
Uh, I don't think so exactly. We have butter, and there's salt on the table. If I bring you over some warmed up butter, will that do? 
DODO
[Nods] 

MAZZ
Have you girls ever had your birth charts read? 

FRANK
Wouldn't that just be the one chart? How does it work with twins? 

MAZZ
Yes typically twins have the same birth chart, although it depends entirely on the exact time of birth. For their ascendents, it's possible that their birth time straddle a change in the eastern aspect of their rising planet. If they're two minutes apart, maybe one minute Jupiter's in the east, maybe the next it's TK, you never know. 

FRANK
Ah well unfortunately, our data on these two is a tad incomplete. 

DIDI
What?

FRANK
Oh relax we know your birthdays. Just not the time of day. Or exactly where you were born to be honest. 
-> uncorrected

=== corrected ===
DIDI
[Mortified] It doesn't matter. Viola. 

MAZZ
Your dad and I are big Stars Are Blind stans. 

FRANK
Did you watch last night?

MAZZ
I surely did. 

FRANK
And? 

MAZZ
Are you talking about Tina and Patrick? A fire sign and an air sign? Not a chance. 

FRANK
You don't think?!

MAZZ
I like them, but I've seen this story before. An Aries woman just cannot deal with the wishy-washy Mercury men. 

FRANK
Yes, yes I can see that. However! When he went on his date with Hellstrum you could see that he was hurt by her double-dealing with Kroncap. Patrick doesn't strike me as your typical Gemini. I should know. 

MAZZ
Gemini, virgo, pisces? 

FRANK
Virgo, Libra.

MAZZ
Shit. I was close. No, I see your point. We'll see how he handles the trust challenge next week. Patrick may not be a typical Gem, but Tina's definitely an Aries. And Aries women do not suffer untrustworthy characters. They like a Taurus man, or a Leo, if the Leo isn't a cheat. No, the couple I'm into are Jude and Florence.

FRANK
Oh god I knew you were going to say that. I hate them! They're so boring. How can you possibly like them!!??

MAZZ
I think I like that neither of them seems capable of breaking a heart. 


MAZZ
Especially a Gem with a Scorpio rising. 

FRANK
Oh we know a thing or two about Scorpio risings, don't we girls? 

DODO
Be nice. 

DIDI
Who's a Scorpio? 

DODO
He's talking about Rami. 

MAZZ
Oo, who's that? 

FRANK
** [Tell her] My ex. Their dad.
-> uncorrected
** [Change the subject] A magical toad who lives in the forest and doles out wishes to outdoorsy gays. Say, Mazzy, what is that man over there eating? Is that tuna? If it's a tuna melt, I think I'll have it. If it's not if it's like chicken salad or something I'll just take a burger medium. 

MAZZ
It's tuna. Coming right up. Girls? Get you anything?

DODO & DIDI
No, thank you. 
->DONE

=== uncorrected ===

FRANK
It's nothing they haven't heard before, the sweet things. What can I say? I fell in love with a beautiful Egyptian man who wasn't out to his family and thought he was smarter than everyone. We adopted two perfect little girls, whom we both adore, and decided we didn't like each other very much. Or rather, he didn't like me.

DIDI
He does like you. 

FRANK
And now I'm the old gay dad living in a gross studio apartment near Halifax. There's barely room for these two. 

DODO
It's true we sleep in a closet. 

FRANK
It is a closet isn't it?

DODO
[Laughing] Yes dad. [To Mazzy] It's like a big closet, and it doesn't have a door or anthing it's not like we're actually like in sleeping in a closet, but you can clearly see it was a closet before. 

FRANK
The apartment was billed as a one-bedroom. That's the one bedroom. Tell Mazzy about the noises at night. 

DIDI
Oh my god. It's like this grinding and groaning. So gross. And it's every night!

FRANK
Every weekend night. You haven't been there during the week, when it's clacking keys and snoring. I start to miss the thrusting. 

DIDI
Ewww. 

DODO
But the view is awesome. 

FRANK
And my ex. sorry, "dad," is living a perfect life with his young boyfriend, a private chef, btw, in a glassy mansion on a lake. With a dog and a fucking cat and everything. And they come together at the end of their long days of doing fuck all, pour themselves a glass of Italian wine, sit in adirondak chairs, and talk shit about me. But I'm not bitter!

DODO
[To Mazzy] This is not true, just so you know. 

-> DONE





    -> END
