-> main
 
 === main ===
 MAZZ: Doing ok over here?
 
 VAN: Very fine, yes. 
 
 MAZZ:   
    *[Keep it surface]
    //Divert here 
    *[Go deep]
    -> deep

=== deep ===
 I'm twenty-four years sober. It makes me sound very old, but yeah, haven't had so much as a cosmo since college. 
 
 VAN: That's impressive, congratulations. Is that what you say?
 
 MAZZ: You're fine. Hey, I'll take it. It's not easy, it doesn't go away, know what I mean? I still feel like a drink sometimes. Anytime Mars is in the fourth, fifth, seventh or eighth houses, there's a malefic Jupiter, when Venus is opposition or cojunction with Mercury, full moons, crescent moons, anytime really. The old days I'd reach for a cooler or a shot of something fruity. 
 
 VAN: Not a line, but what is your sign?
 
 MAZZ: That's the grand question, isn't it? [Laughs] I always make people guess my sign. A little game. Wanna play? 
 
 VAN: 
    **[Why not?] I know nothing about the zodiac, but I suppose I've got a decent chance of guessing it. I don't have to guess the rising too do I?
    -> risingsign
    
    **[Get out of this] No I wouldn't dare. I got a coworker's star sign wrong once, and she tried to get me fired! Lesson learned. I would, however, be interested in a reading from you. Is that what you call it?
    
  MAZZ: You'd like your chart done? 
    ***[Do it]
    -> chartreading
    
    ***[Don't] Birth charts take ages and I'm working. There are some great apps that'll make you a birth chart and they're free, most of them. Anything else I can get you? 
    ->END
    
    === chartreading ===
Let me drop this ticket off at their table and I'll come back. We should have some time. 
-> DONE

 === risingsign ===

 MAZZ: Look at you! No I won't make you guess my rising sign. I don't like my rising sign. It's been something I dislike about myself for my whole adult life. Or maybe I just use it as a scapegoat for my bad behavior. 
 
 VAN: So...a capricorn? [smiles]
 
 MAZZ: Nope. Not a capricorn! And hey we said no guessing ascendents.
 
 VAN:
    *[Leave it] VAN: Sorry. See now I'm more curious about that. It's the writer in me. I'm sorry. I'll leave you alone.
    -> Whatyaworkinon
    *[Explain the joke] VAN: Capricorn is the goat, right? Scapegoat? Capricorn? Bad joke.
    -> deadmom
    
     === Whatyaworkinon ===
 MAZZ: What're you working on? 
 VAN: 
    *[Trust her] I'm working on a profile for a magazine I work for.
 
 MAZZ: Oh, that's cool. A profile is that, what is that? 
 
 VAN: It's a piece about a single person, or sometimes a group. This one's about a young woman who started a union at a supermarket. 
    ->DONE

    *[Blow her off] Oh just some notes for work. Nothing interesting.
Oh ok. Well good luck. 
    ->DONE
*[Impress] I'm writing a profile for a magazine I write for sometimes. 
Oh wow. Very cool. 
->DONE

    === deadmom ===
 MAZZ: My mom was a capricorn. She died when I was in middle school. December 24, Christmas Eve. 
    
    VAN: Your mom died on Christmas Eve?
    
    MAZZ: No! [laughs]. That was her birthday. Capricorn, libra moon, pisces rising. Frail, loving, totally unreasonable. And unlucky, obviously. Died of a broken heart. My dad ran off with his very young, and buxom, pharmacist. Not ran off, exactly. She's my stepmom now and they're actually very happy. And I like her. No my mom died of cancer. The blood disease, not the star sign. 
    
    VAN: Jesus. I'm sorry to hear that. And I'm sorry for her.  
    
    MAZZ: Me too. 
->DONE
-> END

