At a slow moment of the day, Mazzy is talking diner gossip with Marco when Mickey interjects. 

MICKEY
Are you guys talking about the late payments?

[Marco rolls his eyes.]

MAZZ
Among other peccadillos, yes.

MICKEY
You know why, right? Why they pay us so late? Don't you think it's like, too perfect, that they're allowed to take 30 days to pay us, and we get paid on like the very last day of the month? It can't just be a slow accounting system, or a mistake or something. 

MAZZ
Yea...

MICKEY
I know exactly why. It's because the diner has all the money it makes in a big pot in the bank, which makes interest. The more money there is, the more interest, right? Well the longer they keep our paychecks in that big pot, the more interest they make, so even keeping all of our money in there a couple weeks more each month, they make like way more than they would if they paid us on time. 

MAZZ
That makes sense. 

MICKEY
It's probably only a few dollars extra each month, if that, but if you aggregate it out over years it's a lot of money. 

MARCO
That's fucked up.

MICKEY
Yea it's fucked up. It's fucked up in two ways. Not only do we get paid late, which is a pain in the ass, they're actually taking money away from us. If they paid us on time, that's interest we could be making in our banks, assuming you have a bank. Marco, do you have a bank? They're making interest on our money, which is legally ours, or at least should be, on the date we're supposed to be paid. And all they've gotta do is ignore all of us being angry about it all the time. 

MAZZ
I think Sheila enjoys all of us being mad at her, honestly. 

MARCO
How do you know this?

MICKEY
Oh, I don't. I watched this youTube on it. I bet you the diner's doing it too, though. I think everyone does it. 

MAZZ
Mickey! C'mon. 

MICKEY
Just saying!

JUDITH
TKTK

MICKEY
I am a puzzle, Fat Judith.


    -> END
