
//Judith, a University Professor in Astronomy sits at the corner of the bar playing chess. She is a regular, and Mazzy talks to her constantly about the stars, chess, and her younger days. 

//Now Judith, Mazzy and bartender Marco are shooting the shit, as the two servers get a giant kick out of the old academic.
-> main

=== main ===

MAZZ: How we feeling today, Jude? 

JUDITH: Like I'm the stupidest person in the world. 

MAZZ: Is the chess talking to you? 

JUDITH: Yes. And about sixteen graduate students who treat me like furniture.

MARCO: Well we love you, Judith. 

JUDITH: Why do you think I come here every day! [laughs wildly] 

JUDITH: You know...I was teased relentlesly in primary school...and every other school come to think of it, even this one. [signals over her shoulder] Fat Judith. Judith the Jew. Awful, awful things, you know. 

MAZZ: Judith the Jew?!

JUDITH: ...which is perfectly accurate, and somehow, at a small boarding school in England, the worst of them all. So I stayed home often, with some made up sickness. Or maybe I was sick, who knows. 

JUDITH: My father taught me chess when I was young. He was a chemical engineer. I think he figured out early that I wasn't going to be a ballerina, so chess was the next best thing. To this day I've never seen a man as tired as that man. Deflated as a old balloon. But oh, I loved my father.

MAZZ: 
    *[Chess]
    -> chess
    *[Dad]
    -> dad
        
=== dad ===

MAZZ: What month was he born, if I may ask. 

JUDITH: Oh no don't you start with all that. I told you I will discuss the nature of the universe and all its glittering things with delight, as long as we stay within the realm of logic and reason and proof. 

MARCO: [to Mazzy] Classic...aquarius?

MAZZ: [laughs] That's not bad, Marco! But no, Ms. Judith here is a Scorpio. I managed to pry that out of her one morning before she'd had her coffee. 

JUDITH: I simply resent the insinuation that if I find horoscopes nonsensical I'm not in tune with the cosmos. I've spent my entire life thinking about the stars. The stars and the planets and the bloody moon. The only difference is I believe that the stars are the keys to understanding the fundamental questions, and you think they're telling you how to make money or who to date. 

MAZZ: That's not fair, Jude. I just think there's more to the universe than mathematical equations. 

JUDITH: As do I, dear. 
->DONE

=== chess ===
This is the content of the knot.
-> END

