//After positive feedback on one of her tidings from the Void community, Mazzy is temporarily endowed with the courage to confront Shay, the waitress she's been ignoring since a misunderstanding that hurt Mazzy's feelings.

MAZZ
Shay, can I have a moment?

SHAY
[Annoyed] Yea sure. What's up? 

MAZZ
I have something I need to say to you that until now I haven't had the courage to say. I want to respect your boundaries, and I don't want to assault you with this at work, so I am asking if you have the space and time to hear me out.

SHAY
*[Let her talk] What is it, Mazzy? You have my permission. 
-> apology
*[Cut her off] I really don't have the space for this, no. 
-> dismissal

=== apology ===
MAZZ
Thank you. What I want to say is that I am sorry. Things haven't been good between us for a few weeks now and I know that that is mostly my fault. I believed then that you had told Linda that I take too many breaks, and take food from the fridge.

SHAY 
I didn't say shit to anybody.

MAZZ 
I know I know. I know that now and I'm sorry. She and I have our own stuff, and it's bad, and I think that triggered me thinking you had told her bad stuff about me. The truth is, Shay, that I actually thought you and I were going to be super close. Those first weeks when I was training you were great, I thought. And then all the sudden you're hanging out with Marco and Mickey, and kind of ignoring me, and I think I just got a bit hurt that we weren't as close, ya know?

SHAY
No one was ignoring you, Mazzy.

MAZZ
Or whatever maybe ignoring is not the right word. I know I'm not the easiest sometimes, but that's not what I want to say. 

SHAY
[Softening] Ok...

MAZZ
I don't have a lot of friends here. That's what twelve years will do to you at a place I guess. And so we got into this bad place of not speaking, except for work stuff, and in my head I knew it was me being mad at you, but then I saw you not speaking to me back and it hurt. Dumb, I know but I'm just telling you how I feel. 

SHAY
I appreciate that. 

MAZZ
[Relieved at the softening] And then I just figured I'd snap out of it, or you would, but it just kept going. And I was just getting colder and colder. [Pauses, tears welling up in her eyes] But then oh God, Shay your daughter. Your daughter, Shay, I'm so so sorry. I froze. I couldn't speak to you or tell you how much I hurt for you. And so I didn't and it's made me sick ever since. 
SHAY
[Tearing up. Nodding. Wanting conversation to end.] 

MAZZ
[Snot sobbing now] Please, please forgive me, Shay. I'm broken, I'm a broken person. It's not an excuse I know but I please know that I cried for you and her every single night. 

SHAY
Ok, ok, ok. That's enough. Please. Thank you, Mazzy. Thank you I mean it. We're good. [Consoling Mazzy now] Hey, breathe, breathe. It's ok. You said something now, that matters to me. I mean it, Mazzy, I can't do this shit right now, ok? But I forgive you. It's ok, really. Let's just go back to work. 

MAZZ
Ok. Ok thank you Shay I'm sorry. I'm really really sorry. 

SHAY
It's gone, it's over. Let's just carry on. 
-> DONE

=== dismissal ===
This is the content of the knot.
-> END


    -> END
