MAZZ
Miller time, eh Diane? 

DIANE
More like martini time. 

MAZZ
Oo that sounds tasty!

DIANE
It's not. It kicks like a mule, but it does the job...and the job needs doing. 

MAZZ
Haha, ok then. 

*[Ask more about the 'tini] So what's in this thing, anyway?
-> lawsonmartini
*[Stay out of it]

=== lawsonmartini ===
DIANE
Lord, how much time you got? It's not about what's in it, girlie. It's not a soup. It's about how it's made. On the surface it's remarkable simple. Marco's on his way, with some strong coaching, but he's still missing what a drink like this means. What it stands for.

MAZZ
Jesus, ok now I'm in. Tell me how you make this martini.

DIANE
The thing people get wrong is that they think any water in the martini ruins it. It's why you see these ridiculous people stirring the gin with a silly spoon in a big ol glass. But shaking is fine. A good martini is cold, like drinking a mountain stream, and stirring just won't get you there. Use big ice cubes, but let them melt into the gin a bit. You want the kick of the booze without too much sting. Believe me, you'll feel it plenty. 

MAZZ
I should be writing this down. 

DIANA
This is where everyone goes wrong, even bartenders been doing this their whole lives. The right amount of vermouth. First of all, you want a good dry vermouth. The stuff they sell at the liquor store is fine, but it'll make you an airport martini, which is good, but not the best. The art is adding just enough vermouth to know that you're drinking two ingredients, and not an atom more. 
-> DONE

